==================================================================================================================================
|1.no.house                                                                                                                      |
|2.booking                                                                                                                       |
|3.client                                                                                                                        |
|4.worker                                                                                                                        |
|5.print file                                                                                                                    |
|0.exit                                                                                                                          |
==================================================================================================================================

==============================================================no.house============================================================
|1.                                                                                                                              |
|2.                                                                                                                              |
|3.                                                                                                                              |
|4.                                                                                                                              |
|5.                                                                                                                              |
|--------------------------------------------------------------------------------------------------------------------------------|
|1.add house                                                                                                                     |
|2.delete house                                                                                                                  |
|0.exit                                                                                                                          |
==================================================================================================================================

==============================================================booking=============================================================
|1.                                                                                                                              |
|2.                                                                                                                              |
|3.                                                                                                                              |
|4.                                                                                                                              |
|5.                                                                                                                              |
|--------------------------------------------------------------------------------------------------------------------------------|
|1.add client                                                                                                                    |
|2.delete client                                                                                                                 |
|0.exit                                                                                                                          |
==================================================================================================================================

==============================================================client==============================================================
| 1  |JacksonScott | 0888293123 | jackscott@example.com | 24122005                                                               |
| 2  |                                                                                                                           |
| 3  |                                                                                                                           |
| 4  |                                                                                                                           |
| 5  |                                                                                                                           |
|--------------------------------------------------------------------------------------------------------------------------------|
|0.exit                                                                                                                          |
==================================================================================================================================

==============================================================worker==============================================================
| 1  |JacksonScott      | 1234 | 0888293123   | jackscott@example.com       | 24122005 | phu my hung tower           | cleaner   |
| 2  |JacksonScott      | 1234 | 0888293123   | jackscott@example.com       | 24122005 | phu my hung tower           | conculant |
| 3  |                                                                                                                           |
| 4  |                                                                                                                           |
| 5  |                                                                                                                           |
|--------------------------------------------------------------------------------------------------------------------------------|
|1.add worker                                                                                                                    |
|2.delete worker                                                                                                                 |
|0.exit                                                                                                                          |
==================================================================================================================================