============================================
|1.no.house                                |
|2.booking                                 |
|3.client                                  |
|4.worker                                  |
|5.print file                              |
|0.exit                                    |
============================================

==================no.house==================
|1.                                        |
|2.                                        |
|3.                                        |
|4.                                        |
|5.                                        |
|------------------------------------------|
|1.next page                               |
|2.add house                               |
|3.delete house                            |
|0.exit                                    |
============================================

===================booking==================
|1.                                        |
|2.                                        |
|3.                                        |
|4.                                        |
|5.                                        |
|------------------------------------------|
|1.next page                               |
|2.add client                              |
|3.delete client                           |
|0.exit                                    |
============================================

===================client===================
|1.                                        |
|2.                                        |
|3.                                        |
|4.                                        |
|5.                                        |
|------------------------------------------|
|1.next page                               |
|0.exit                                    |
============================================

===================worker===================
|1.                                        |
|2.                                        |
|3.                                        |
|4.                                        |
|5.                                        |
|------------------------------------------|
|1.next page                               |
|2.add worker                              |
|3.delete worker                           |
|0.exit                                    |
============================================