

==================================================================================================================================
|1.no.house                                                                                                                      |
|2.booking                                                                                                                       |
|3.client                                                                                                                        |
|4.worker                                                                                                                        |
|5.print reciept                                                                                                                 |
|0.exit                                                                                                                          |
==================================================================================================================================

==============================================================no.house============================================================
| No.| Name                                                                  | District                              | Condition |
| 1  | The Soho                                                              | Quan 1                                | inuse     |
| 2  | Masteri Thao Dien                                                     | Quan 2                                | inuse     |
| 3  | Metropole ThuThiem                                                    | Quan 2                                | clear     |
| 4  | Lumiere Riverside Thao Dien                                           | Quan 2                                | inuse     |
| 5  | The Tresor                                                            | Quan 4                                | clear     |
|--------------------------------------------------------------------------------------------------------------------------------|
|1.add house                                                                                                                     |
|2.delete house                                                                                                                  |
|3.edit house                                                                                                                    |
|4.filter                                                                                                                        |
|0.exit                                                                                                                          |
==================================================================================================================================

==============================================================booking=============================================================
| 1  | client               | cccd                 | ID Booking         | house name           | districts                       | 
|    | date booking         | date recive          | date ended                                                                  |
|    |---------------------------------------------------------------------------------------------------------------------------|
| 2  |                                                                                                                           |
| 3  |                                                                                                                           |
| 4  |                                                                                                                           |
| 5  |                                                                                                                           |
|--------------------------------------------------------------------------------------------------------------------------------|
|1.add client                                                                                                                    |
|2.delete client                                                                                                                 |
|0.exit                                                                                                                          |
==================================================================================================================================

==============================================================client==============================================================
| 1  |JacksonScott | 0888293123 | jackscott@example.com | 24122005                                                               |
| 2  |                                                                                                                           |
| 3  |                                                                                                                           |
| 4  |                                                                                                                           |
| 5  |                                                                                                                           |
|--------------------------------------------------------------------------------------------------------------------------------|
|0.exit                                                                                                                          |
==================================================================================================================================

Nếu bảng không thành viên thì thêm bảng 
==============================================================worker==============================================================
|--------------------------------------------------------------------------------------------------------------------------------|
|1.Nhap danh sach nhan vien                                                                                                      |
|0.exit                                                                                                                          |
==================================================================================================================================


nếu có thành viên thì in ra bảng menu này 
==============================================================worker==============================================================
| 1  |JacksonScott      |ID: 1234                   |TEL: 0888293123     |Email: jackscott@example.com              | 24/12/2005 |
|    |cleaner           |Salary: 1000000 VND        |thong tin cong viec fsdfdfndsmfnm,sdnf,mfm,                                 |
|    |---------------------------------------------------------------------------------------------------------------------------|
| 2  |JacksonScott      |ID: 1234                   |TEL: 0888293123     |Email: jackscott@example.com              | 24/12/2005 |
|    |consulant         |Salary: 1000000 VND        |thong tin cong viec                                                         |
|    |---------------------------------------------------------------------------------------------------------------------------|
| 3  |Le Nguyen Duc Dat |ID: 12305                  |TEL: 0888293123     |Email: ledat241205@gmail.com              | 24/12/2005 |
|    |conculant         |Salary: 1000000 VND        |thong tin cong viec   fjdsfbsdnmfbsdmnfbnsdmbfmnsdbf                        |
|    |---------------------------------------------------------------------------------------------------------------------------|
| 4  |                  |                           |                    |                                          |            |
|    |                  |                           |                                                                            |
|--------------------------------------------------------------------------------------------------------------------------------|
|1.Them nhan vien                                                                                                                |
|2.Tim kiem nhan vien                                                                                                            |
|3.Xoa nhan vien                                                                                                                 |
|4.Sua thong tin nhan vien                                                                                                       |
|5.Dem so luong nhan vien                                                                                                        |
|0.exit                                                                                                                          |
==================================================================================================================================

 Salary: 1000000            
Salary: 1000000 VND        
============================================
|1.no.house                                |
|2.booking                                 |
|3.client                                  |
|4.worker                                  |
|5.print file                              |
|0.exit                                    |
============================================

==================no.house==================
|1.house-1 | address | in_use | client     |
|2.house-2 | address | blank  | client     |
|3.house-3 | address | in_use | client     |
|4.house-4 | address | blank  | client     |
|5.house-5 | address | in_use | client     |
|------------------------------------------|
|1.next page                               |
|2.add house                               |
|3.delete house                            |
|0.exit                                    |
============================================

===================booking==================
|1.id_client | time | al_purchase          |
|2.id_client | time | in_purchase          |
|3.id_client | time | al_purchase          |
|4.id_client | time | in_purchase          |
|5.id_client | time | al_purchase          |
|------------------------------------------|
|1.next page                               |
|2.add client                              |
|3.delete client                           |
|0.exit                                    |
============================================

===================client===================
|1.client_name                             |
|2.                                        |
|3.                                        |
|4.                                        |
|5.                                        |
|------------------------------------------|
|1.next page                               |
|0.exit                                    |
============================================

===================worker===================
|1.worker_name | cleaner                   |
|2.worker_name | manager                   |
|3.worker_name | advisory                  |
|4.                                        |
|5.                                        |
|------------------------------------------|
|1.next page                               |
|2.add worker                              |
|3.delete worker                           |
|0.exit                                    |
============================================

===================receipt==================
|makh                                      |
|ten                                       |
|nha-quan                                  |
|ngay nhan tra nha                         |
|------------------------------------------|
|Tong so tien                              |
============================================

===========================
          HÓA ĐƠN ĐẶT HOMESTAY
===========================

Mã hóa đơn: INV2024001
Ngày lập hóa đơn: 29/11/2024

--- Thông tin khách hàng ---
Họ và tên: Nguyễn Văn A
Mã khách hàng: KH123
Số điện thoại: 0901234567
Email: nguyenvana@gmail.com
Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM

--- Thông tin homestay ---
Tên homestay: Homestay Bình An
Địa chỉ: 456 Đường XYZ, Quận 3, TP.HCM
Mã nhà: HS456
Loại phòng: Phòng đôi

--- Thông tin thời gian ---
Ngày bắt đầu: 12/12/2024
Ngày kết thúc: 15/12/2024
Tổng số ngày: 3

--- Chi phí ---
Giá thuê trên ngày: 500,000 VND
Tổng chi phí thuê: 1,500,000 VND
Phí dịch vụ: 200,000 VND
Tổng tiền thanh toán: 1,700,000 VND

--- Ghi chú ---
Cảm ơn quý khách đã sử dụng dịch vụ của chúng tôi!
===========================